.bodycard {
	height: 100vh;
	width: 100vw;
	display: flex;
	justify-content: flex-end;
	align-items: flex-start;
}

.card {
	position: relative;
	margin-right: 0;
	display: flex;
	padding: 20px;
	border-radius: 55px 55px 55px 0px;
	background-color: #ffffff;
	width: 760px;
	height: 360px;
}

.main {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.main h2 {
	font-size: 40px;
	color: #351654;
}

.main p {
	color: #4f4f4f;
	width: 400px;
}

.card img {
	width: 200px;
	height: 200px;
	margin: auto 15px;
}

.btn {
	width: 280px;
	height: 70px;
	border-radius: 15px;
	border: none;
	background: linear-gradient(#db4ec8, #ca7bec);
	font-size: 24px;
	color: white;
	font-weight: 600;
}

@media (max-width: 1500px) {
	.card {
		margin: 0 auto;
		flex-direction: column;
		width: 415px;
		height: 400px;
	}

	.btn {
		margin: 10px auto;
		height: 50px;
	}

	.card img {
		margin: 5px;
		width: 100px;
		margin: 5px auto;
	}
}

@media (max-width: 1025px) {
	.card {
		margin-right: 0;
	}
}
@media (max-width: 375px) {
	.card img {
		width: 0;
		height: 0;
	}
}
